.net-mobile {
    width: 100%;
    //   margin: 0 auto;
    .net-header {
      width: 100%;
      height: 160px;
      padding-top: 25px;
    }
    .net-center {
      padding: 5px 10px;
      z-index: 0;
    }
  
    .net-content-box {
      // border-radius: 5px;
      height: 100%;
      overflow-y: scroll;
    }
    .net-center {
      width: 90%;
 
    }
    .btn-submit {
      margin-bottom: 0;
    }
  }
  .net-header {
    height: 160px;
    width: 100%;
    background: url("../images/bg.jpg") top center no-repeat;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    p {
      max-width: 80%;
      margin: 0 auto;
    }
    h1 {
      padding-top: 2.5%;
      font-size: 22px;
    }
    p {
      margin-top: 2.5%;
      font-size: 16px;
    }
    .mob {
      h1,
      p {
        margin-top: 1.5%;
      }
    }
  }
  .net-container {
    position: relative;
    height: 628px;
  }
  .net-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  .net-center {
    width: 80%;
    padding-bottom: 30px;
    margin: 0 auto;
    margin-top: -5vh;
    margin-bottom: 15px;
    padding: 15px 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    .el-radio-group {
      display: flex;
      flex-direction: column;
      .el-radio {
        &:last-child {
          margin-left: 0;
        }
        margin-top: 15px;
      }
    }
    .btn-submit {
      text-align: right;
      bottom: 0;
      right: 30px;
      padding-bottom: 10px !important;
      margin-bottom:0;
    }
  }